<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_color">@android:color/black</color>
    <color name="baseColor">@color/text_color</color>
    <color name="primaryColor">#5E35B1</color>
    <color name="textColorHint">@color/text_color</color>
    <color name="errorColor">#ffdd0605</color>
    <color name="helperTextColor">@color/text_color</color>
    <color name="floatingLabelTextColor">@color/text_color</color>
    <color name="underlineColor">@color/primaryColor</color>

    <color name="color_primary">@color/primaryColor</color>
    <color name="colorPrimaryHalf">@color/primaryColor</color>
   <!-- <color name="colorPrimaryHalf">#fff7cf58</color>-->
    <color name="color_primary_dark">@android:color/black</color>
    <color name="color_primary_radio_btn">@android:color/black</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="half_black">#808080</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="colorAccentHalf">#905148A2</color>
    <color name="colorAccent">#6A87E6</color>

    <color name="colorPrimary">@color/color_primary</color>
    <color name="colorPrimaryDark">#092B5E</color>
    <color name="colorControlNormal">#FF78909C</color>
    <color name="colorControlActivated">#fb020205</color>
    <color name="colorSwitchThumbNormal">#FF78909C</color>

    <color name="colorPrimaryQuarter">#3303A9F4</color>
    <color name="colorControlNormalHalf">#9078909C</color>
    <color name="colorControlActivatedHalf">#9003A9F4</color>
    <color name="colorAccentQuarter">#3300E5FF</color>

    <array name="progress_colors_light">
        <item>#FF03A9F4</item>
        <item>#FFD8433C</item>
        <item>#FFF2AF3A</item>
        <item>#FF279B5E</item>
    </array>

    <array name="progress_colors_dark">
        <item>#FF00E5FF</item>
        <item>#ffd81d5a</item>
        <item>#fff27512</item>
        <item>#ff63bc34</item>
    </array>

    <array name="in_colors_light">
        <item>#4B03A9F4</item>
        <item>#3303A9F4</item>
        <item>#1903A9F4</item>
    </array>

    <array name="in_colors_dark">
        <item>#4B00E5FF</item>
        <item>#3300E5FF</item>
        <item>#1900E5FF</item>
    </array>

    <color name="tpi_checked">#FFFFFFFF</color>
    <color name="tpi_unchecked">#99FFFFFF</color>

    <color name="et_divider_focused">@color/colorControlActivated</color>
    <color name="et_divider_not_focused">#FF6D6D6D</color>
    <color name="et_divider_disable">#FFC1C1C1</color>
</resources>
