<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/color_primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/color_primary_radio_btn</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/colorAccent</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight & colorSwitchThumbNormal. -->
    </style>
    <style name="MenuItemRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">#fffa9b01</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
    </style>

    <!-- AppBar Style -->

    <style name="AppBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="selectableItemBackground">@null</item>
    </style>

    <!-- Navigator Drawable -->

    <style name="NavigatorDrawableIcon" parent="Material.Drawable.NavigationDrawerIcon">
        <item name="lmd_strokeSize">3dp</item>
        <item name="lmd_padding">18dp</item>
    </style>

    <style name="NavigationDrawerDrawable">
        <item name="nd_ripple">@style/ToolbarRippleStyle</item>
        <item name="nd_icon">@style/NavigatorDrawableIcon</item>
    </style>

    <style name="ToolbarRippleStyle" parent="Material.Drawable.Ripple.Touch.MatchView.Light">
        <item name="rd_backgroundColor">@android:color/transparent</item>
        <item name="rd_rippleColor">#33FFFFFF</item>
    </style>

    <!-- SnackBar Style -->

    <style name="SnackBarSingleLine" parent="Material.Widget.SnackBar.Mobile">
        <item name="sb_text">This is single-line snackbar.</item>
        <item name="sb_actionText">CLOSE</item>
        <item name="sb_duration">0</item>
    </style>

    <style name="SnackBarMultiLine" parent="Material.Widget.SnackBar.Mobile.MultiLine">
        <item name="sb_text">This is multi-line snackbar.\nIt will auto-close after 5s.</item>
        <item name="sb_actionText"></item>
        <item name="sb_duration">5000</item>
    </style>

    <style name="SimpleDialog" parent="Material.App.Dialog.Simple">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
    </style>

    <style name="SimpleDialogLight" parent="Material.App.Dialog.Simple.Light">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
    </style>
    <style name="btn">
        <item name="android:minWidth">1.0dip</item>
        <item name="android:minHeight">1.0dip</item>
    </style>
    <!-- ContactView -->



</resources>
