# A1broilers

./: build.gradle
app/: Chicken.apk  app-release.apk  build.gradle  sd.apk
app/release/: app-release.aab
app/src/androidTest/java/in/kassapos/a1broilers/: ApplicationTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kassapos/a1broilers/: AppConstants.java  AppVariables.java  BaseActivity.java  ConnectionDetector.java  FeedbackActivity.java  GCMIntentService.java  LoginActivity.java  MainActivity.java  MainActivity22Activity.java  Notifications.java  OrderDetailsActivity.java  OrderHistory.java  RegisterActivity.java  SplashScreenActivity.java  TermsActivity.java
app/src/main/java/in/kassapos/a1broilers/adapter/: CategoryAdapter.java  DiscussArrayAdapter.java  MyAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java  OrderViewClick.java  ProductAdapter.java
app/src/main/java/in/kassapos/a1broilers/api/: Advertisment.java  ButtonText.java  Category.java  Deliveryshedule.java  DownloadImageTask.java  EmailSend.java  MyAsynTask.java  OneComment.java  Order.java  OrderGroup.java  Ordermaster.java  OvalImageView.java  Product.java  ReceivedData.java  ResponseInfo.java  RoundedImageView.java  SSENotificationData.java  Servicearea.java
app/src/main/java/in/kassapos/a1broilers/db/: MyDbHelper.java
app/src/main/java/in/kassapos/a1broilers/fragment/: CategoryFragment.java  ProductFragment.java
app/src/main/java/in/kassapos/a1broilers/image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/in/kassapos/a1broilers/myinterface/: ProductSelected.java
app/src/main/java/in/kassapos/a1broilers/service/: ServiceCall.java
app/src/main/res/drawable/: btn_proview.xml  btn_shape.xml  button.xml  button_styles.xml  button_styles_red.xml  circle.xml  edittext_back.xml  my_button_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_main_activity22.xml  activity_notifications.xml  activity_order_details.xml  activity_order_history.xml  activity_splash_screen.xml  activity_terms.xml  category.xml  category_card.xml  category_cardnew.xml  changeaddress.xml  chatlayout.xml  deliverydetails.xml  header.xml  item_row.xml  order_card.xml  orderhistory_card.xml  product.xml  product_card.xml  product_cardnew.xml  product_cardold.xml  register.xml  row_spn.xml  tool_bar.xml
app/src/main/res/menu/: menu_feedback.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity22.xml  menu_notifications.xml  menu_order_details.xml  menu_order_history.xml  menu_splash_screen.xml  menu_terms.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
(+1 files in other folders)
