apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "in.kassapos.a1broilers"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
        //key common
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.rey5137:material:1.2.2'  //https://github.com/rey5137/material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'// https://github.com/rengwuxian/MaterialEditText
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'//https://github.com/navasmdc/MaterialDesignLibrary
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.razorpay:checkout:1.5.8'
}
