apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "in.kassapos.a1broilers"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.2"
        //key common
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.rey5137:material:1.2.2'  //https://github.com/rey5137/material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'// https://github.com/rengwuxian/MaterialEditText
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'//https://github.com/navasmdc/MaterialDesignLibrary
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.razorpay:checkout:1.6.7'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.facebook.fresco:fresco:1.11.0'

}
