<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="58dp"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->

    <ImageView
        android:id="@+id/cartimg"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dip"
        android:clickable="true"
        android:src="@drawable/cart" />

    <!-- Badge Count -->    
    <TextView
        android:textStyle="bold"
        android:id="@+id/actionbar_notifcation_textview"
         android:layout_marginTop="0dip"
        android:layout_marginRight="6dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="3dip"
        android:text="0"
        android:textSize="16dip"
        android:clickable="true"
        android:background="@drawable/circle"
        android:textColor="@color/white" />

</RelativeLayout>