<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="in.kassapos.a1broilers.FeedbackActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:paddingTop="5dp"
        android:id="@+id/tool_bar1"
        >

    </android.support.v7.widget.Toolbar>
   <!-- <EditText
        android:inputType="textMultiLine"
    android:lines="8"
    android:minLines="6"
    android:gravity="top|left"
    android:maxLines="10"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:scrollbars="vertical"
    />-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="10"
        android:hint="Your Feedback"
        android:layout_marginBottom="10dp"
        app:met_floatingLabel="highlight"
        app:met_clearButton="true"
        app:met_baseColor="@color/baseColor"
        app:met_primaryColor="@color/floatingLabelTextColor"
        app:met_textColor="@color/text_color"
        app:met_textColorHint="@color/textColorHint"
        app:met_errorColor="@color/errorColor"
        app:met_helperTextColor="@color/helperTextColor"
        app:met_underlineColor="@color/underlineColor"
        app:met_floatingLabelTextColor="@color/floatingLabelTextColor"/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/email_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="25px"
        android:layout_marginTop="16dp"
        android:background="@color/color_primary"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
