<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
   android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ansplash"
            android:scaleType="fitXY"/>

       <!-- -->
    </LinearLayout>

    <!-- <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
       android:layout_gravity="center"/>-->
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_pv_circular"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:v_styleId="@array/pv_circular"/>


</LinearLayout>
