<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:id="@+id/titlelin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textViewName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:padding="10px"
                                android:text="Large Text"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                />
                            <Button
                                android:id="@+id/minus"
                                style="@style/btn"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:text="-"
                                android:background="@drawable/button_styles_red"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="25dp"
                                android:gravity="center"

                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/quanity"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="1"
                                android:background="@drawable/white_gray_rect"
                                android:textColor="@color/color_primary"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"/>

                            <Button
                                android:id="@+id/plus"
                                style="@style/btn"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:text="+"
                                android:background="@drawable/button_styles_green"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="25dp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="2dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/color_primary"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"/>

                            <com.gc.materialdesign.views.ButtonFloatSmall
                                android:id="@+id/card_view_button"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center"
                                android:gravity="center"

                                materialdesign:iconDrawable="@drawable/delete" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewdesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_below="@+id/titlelin"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/rate"
                                android:visibility="gone"/>


                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:visibility="gone">




                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>