<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimaryHalf"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <in.kassapos.a1broilers.api.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_vertical"
                    />

               <!-- <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView"
                    android:src="@drawable/img_cart"/>-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           >
                            <LinearLayout
                                android:id="@+id/titlelin"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:padding="10px"
                                    android:text="Large Text"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                                <TextView
                                    android:id="@+id/amount"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:minHeight="30dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:background="@drawable/white_gray_rect"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/color_primary"
                                    android:textSize="14sp"
                                    android:layout_gravity="right"/>

                            </LinearLayout>


                            <TextView
                                android:id="@+id/textViewdesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10px"
                                android:text="Large Text"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_below="@+id/titlelin"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Large Text"
                                            android:textSize="13dp"
                                            android:gravity="center"
                                            android:id="@+id/rate" />

                                        <Button
                                            android:id="@+id/minus"
                                            style="@style/btn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".1"
                                            android:text="-"
                                            android:background="@drawable/white_gray_rect"
                                            android:textColor="@android:color/holo_red_dark"
                                            android:textSize="23dp"
                                            android:gravity="center_horizontal"
                                             />

                                        <TextView
                                            android:id="@+id/quanity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                             android:background="@drawable/white_gray_rect"
                                            android:gravity="center"
                                            android:text="1"
                                            android:layout_weight=".1"
                                            android:textColor="@color/color_primary"
                                            android:textSize="13sp" />

                                        <Button
                                            android:id="@+id/plus"
                                            style="@style/btn"
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".1"
                                            android:layout_height="match_parent"
                                            android:text="+"
                                            android:background="@drawable/white_gray_rect"
                                            android:textColor="@android:color/holo_green_dark"
                                            android:textSize="23dp"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/dummyu"
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:textColor="@color/color_primary"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        >

                                        <Spinner
                                            android:layout_width="150dp"
                                            android:layout_height="35dp"
                                            android:id="@+id/cutsize1"
                                            android:layout_marginRight="30dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:visibility="gone"/>
                                       <!-- <com.rey.material.widget.Spinner
                                            android:id="@+id/cutsize"
                                            style="@style/Material.Widget.Spinner"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingRight="20dp"
                                            android:minHeight="40dp"
                                            app:spn_label="@string/choosetime"
                                            app:spn_labelTextSize="18dp"
                                            app:spn_labelEnable="false"
                                            app:spn_labelTextColor="@color/black_semi_transparent"
                                            android:layout_height="wrap_content"
                                            app:spn_arrowColor="@color/underlineColor"
                                            app:spn_dividerColor="@color/underlineColor"
                                            app:rd_style="@style/Material.Drawable.Ripple.Wave"/>-->
                                    </LinearLayout>
                                </LinearLayout>

                                <com.gc.materialdesign.views.ButtonFloatSmall
                                    android:id="@+id/card_view_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/color_primary"
                                    android:layout_gravity="right|center_vertical"

                                    materialdesign:iconDrawable="@drawable/shoppingcarticon1" />
                            </LinearLayout>

                        </LinearLayout>




                </LinearLayout>

                <!--<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">




                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>