
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp">




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <in.kassapos.a1broilers.api.RoundedImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.7"
                    android:id="@+id/imageView"
                    android:src="@drawable/img_cart"
                    android:layout_gravity="center"
                    />

               <!-- <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView"
                    android:src="@drawable/img_cart"/>-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.9"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/titlelin"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textViewName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:lines="1"
                                    android:text="country chicken live"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/textViewdesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Large Text"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_below="@+id/titlelin"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:visibility="gone"/>





                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:layout_gravity="center"
                                        android:paddingRight="5dp"
                                        android:paddingLeft="2dp"
                                        android:weightSum="4"
                                        android:gravity="center">


                                        <TextView
                                            android:id="@+id/rate"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.8"
                                            android:paddingLeft="0dp"
                                            android:gravity="left|center"
                                            android:text="Rs.0.00"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/text_color" />

                                        <Button
                                            android:id="@+id/minus"
                                            style="@style/btn"
                                            android:layout_weight="0.6"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="-"
                                            android:background="@drawable/button_styles_red"
                                            android:textColor="@android:color/holo_red_dark"
                                            android:textSize="33dp"
                                            android:gravity="center_horizontal"
                                             />

                                        <TextView
                                            android:id="@+id/quanity"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.6"
                                            android:layout_height="match_parent"
                                             android:background="@drawable/white_gray_rect"
                                            android:gravity="center"
                                            android:text="1"
                                            android:textColor="@color/color_primary"
                                            android:textSize="13sp" />

                                        <Button
                                            android:id="@+id/plus"
                                            style="@style/btn"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.6"
                                            android:layout_height="match_parent"
                                            android:text="+"
                                            android:background="@drawable/button_styles_green"
                                            android:textColor="@android:color/holo_green_dark"
                                            android:textSize="28dp"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/dummyu"
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginRight="3dp"
                                            android:textColor="@color/color_primary"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        >

                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:id="@+id/cutsize1"
                                            android:layout_marginRight="30dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            />
                                       <!-- <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:visibility="gone"/>-->
                                       <!-- <com.rey.material.widget.Spinner
                                            android:id="@+id/cutsize"
                                            style="@style/Material.Widget.Spinner"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingRight="20dp"
                                            android:minHeight="40dp"
                                            app:spn_label="@string/choosetime"
                                            app:spn_labelTextSize="18dp"
                                            app:spn_labelEnable="false"
                                            app:spn_labelTextColor="@color/black_semi_transparent"
                                            android:layout_height="wrap_content"
                                            app:spn_arrowColor="@color/underlineColor"
                                            app:spn_dividerColor="@color/underlineColor"
                                            app:rd_style="@style/Material.Drawable.Ripple.Wave"/>-->
                                    </LinearLayout>





                        </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:visibility="visible"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/white_gray_rect"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/color_primary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_gravity="right"
                        android:layout_marginBottom="15dp"/>
                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:layout_width="50dp"
                        android:visibility="gone"
                        android:layout_height="50dp"
                        android:background="@color/color_primary"
                        materialdesign:iconDrawable="@drawable/shoppingcarticon1" />
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:id="@+id/card_view_button"
                        android:layout_gravity="bottom"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:background="@color/color_primary"
                        android:text="add"/>
                </LinearLayout>

                <!--<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">




                </LinearLayout>-->
            </LinearLayout>


    </android.support.v7.widget.CardView>