<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_spn_tv"
    android:layout_width="match_parent"
   android:minHeight="42dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textSize="17dp"
    android:textDirection="locale"
    android:text="test"
    style="@style/Material.Widget.Spinner"
    app:spn_labelTextColor="@color/text_color"
    app:spn_arrowColor="@color/underlineColor"
    android:textColor="@color/text_color"
    />