<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/color_primary"/>
    <item android:drawable="@drawable/white_gray_rect"/>
</selector>
<!-- <?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#645E02" />

            <stroke android:width="1dp" android:color="#645E02" />

            <corners android:radius="6dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#645E02" android:startColor="#645E02" />

            <stroke android:width="1dp" android:color="#645E02" />

            <corners android:radius="16dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector> -->