<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:paddingTop="5dp"
        android:id="@+id/tool_bar"

        >
        <ImageView
            android:id="@+id/halalimg"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dip"
            android:visibility="gone"
            android:clickable="true"
            android:src="@drawable/halal" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_marginTop="0dip"
            android:layout_marginRight="6dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="3dip"
            android:text="0"
            android:textSize="16dip"
            android:clickable="true"
            android:textColor="@color/white"
            android:layout_gravity="right"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="View"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total : 0"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/total"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@android:style/TextAppearance.Medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total : 0"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/total_offer"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@android:style/TextAppearance.Medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total : 0"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/total_net"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@android:style/TextAppearance.Medium"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="@string/addmoreitems"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="@string/chectout"
            android:textColor="#FFFFFF"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
