<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/an" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Akash Bangad"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/baloo_tamma_2"
            android:typeface="normal"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_tamma_2"
            android:text="akash.bangad93@gmail.com"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</RelativeLayout>